spring.application.name=server
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/lolopy
spring.datasource.username=postgres
spring.datasource.password=ritipe45
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

stripe.secret-key=sk_test_51PTwUyP1EcKcBg8o5Uyg4yhRy08h7TqU7KlLYyZ4cCiZGsdlBj0CSYQwz3nfFOokGZx3NaEUBQVBaZWAD1dZyZZT00HXVjS3tV

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milavans161120@gmail.com
spring.mail.password=00Halk#45
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


token=$2a$12$mEmpuO80IxGKSmv5.4laRuJ1h5zyVzBbPaouTUQs.Ea.0e5Vat0sG