spring.application.name=server
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/lolopy
spring.datasource.username=postgres 
spring.datasource.password=ritipe45
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging settings for SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
