spring.application.name=server
server.port=5000

spring.datasource.url=jdbc:postgresql://postgres:5432/lolopy
spring.datasource.username=postgres
spring.datasource.password=ritipe45
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
